# Awning v2 configuration
# Generated automatically by the setup wizard (./awning.sh)
# You should NOT need to edit this file manually

# System (auto-detected by setup wizard, do not edit)
HOST_UID=1000                                               # Result of: id -u
HOST_GID=1000                                               # Result of: id -g
BITCOIN_ARCH=x86_64                                         # x86_64 or aarch64 (from uname -m)
LND_ARCH=amd64                                              # amd64 or arm64 (from uname -m)

# Versions
BITCOIN_CORE_VERSION=29.1
LND_VERSION=0.19.3-beta
ELECTRS_VERSION=0.10.10

# Node
NODE_ALIAS=AwningNode                                       # Your Lightning node alias

# Host port bindings (security defaults: localhost only)
LND_REST_BIND=127.0.0.1                                     # 127.0.0.1 (safe) or 0.0.0.0 (LAN)
LND_REST_PORT=8080
ELECTRS_SSL_BIND=0.0.0.0                                   # 127.0.0.1 (safe) or 0.0.0.0 (LAN)
ELECTRS_SSL_PORT=50002

# Credentials (auto-generated by setup wizard)
BITCOIN_RPC_USER=                                           # RPC username
BITCOIN_RPC_PASSWORD=                                       # RPC password (plaintext, used by LND/Electrs)
TOR_CONTROL_PASSWORD=                                       # Tor control password (plaintext, used by LND)

# Static Channel Backup
SCB_REPO=                                                   # e.g. git@github.com:user/lnd-backup.git
