# Awning v2 configuration
# Copy this to .env and customize, or let the setup wizard generate it

# System
UID=1000                                                    # Result of: id -u
GID=1000                                                    # Result of: id -g

# Architecture
BITCOIN_ARCH=x86_64                                         # x86_64 or aarch64
LND_ARCH=amd64                                              # amd64 or arm64

# Versions
BITCOIN_CORE_VERSION=29.1
LND_VERSION=0.19.3-beta
ELECTRS_VERSION=0.10.10

# Node
NODE_ALIAS=AwningNode                                       # Your Lightning node alias
LND_PASSWORD=                                               # LND wallet password (set during setup)

# Bitcoin RPC auth (generated by setup wizard)
BITCOIN_RPC_USER=                                           # RPC username
BITCOIN_RPC_PASSWORD=                                       # RPC password (plaintext, used by LND/Electrs)

# Tor control auth (generated by setup wizard)
TOR_CONTROL_PASSWORD=                                       # Tor control password (plaintext, used by LND)

# Static Channel Backup
SCB_REPO=                                                   # e.g. git@github.com:user/lnd-backup.git
