# Awning v2 configuration
# Generated automatically by the setup wizard (./awning.sh setup)
# You should NOT need to edit this file manually.
# To reconfigure, run: ./awning.sh setup

# System (auto-detected by setup wizard, do not edit)
HOST_UID=1000                                               # Result of: id -u
HOST_GID=1000                                               # Result of: id -g
BITCOIN_ARCH=x86_64                                         # x86_64 or aarch64 (from uname -m)
LND_ARCH=amd64                                              # amd64 or arm64 (from uname -m)

# Versions (setup wizard fetches the latest; edit and run ./awning.sh update to upgrade)
BITCOIN_CORE_VERSION=30.2
LND_VERSION=0.20.1-beta
ELECTRS_VERSION=0.11.0

# Node
NODE_ALIAS=AwningNode                                       # Your Lightning node alias (A-Z a-z 0-9 . _ - max 32 chars)

# Host port bindings (security defaults: localhost only)
# Set to 0.0.0.0 to expose on LAN — only do this on a trusted network
LND_REST_BIND=127.0.0.1                                     # 127.0.0.1 (safe) or 0.0.0.0 (LAN)
LND_REST_PORT=8080
ELECTRS_SSL_BIND=127.0.0.1                                  # 127.0.0.1 (safe) or 0.0.0.0 (LAN)
ELECTRS_SSL_PORT=50002

# Credentials (auto-generated by setup wizard, do not edit)
BITCOIN_RPC_USER=                                           # RPC username
BITCOIN_RPC_PASSWORD=                                       # RPC password (plaintext, used by LND/Electrs)
TOR_CONTROL_PASSWORD=                                       # Tor control password (plaintext, used by LND)

# Static Channel Backup (optional)
SCB_REPO=                                                   # e.g. git@github.com:user/lnd-backup.git
