# Awning v2 configuration
# Generated automatically by setup (./awning.sh or ./awning.sh setup)
# You should NOT need to edit this file manually.
# To reconfigure, run: ./awning.sh setup

# System (auto-detected by setup, do not edit)
HOST_UID=1000                                               # Result of: id -u
HOST_GID=1000                                               # Result of: id -g
BITCOIN_ARCH=x86_64                                         # x86_64 or aarch64 (from uname -m)
LND_ARCH=amd64                                              # amd64 or arm64 (from uname -m)

# Versions (setup fetches the latest; edit and run ./awning.sh update to upgrade)
BITCOIN_CORE_VERSION=30.2
LND_VERSION=0.20.1-beta
ELECTRS_VERSION=0.11.0
RTL_VERSION=0.15.8

# Node
NODE_ALIAS=AwningNode                                       # Your Lightning node alias (A-Z a-z 0-9 . _ - max 32 chars)

# Host port bindings (security defaults: localhost only, except RTL)
# Set to 0.0.0.0 to expose on LAN — only do this on a trusted network
LND_REST_BIND=127.0.0.1                                     # 127.0.0.1 (safe) or 0.0.0.0 (LAN)
LND_REST_PORT=8080
ELECTRS_SSL_BIND=127.0.0.1                                  # 127.0.0.1 (safe) or 0.0.0.0 (LAN)
ELECTRS_SSL_PORT=50002
RTL_BIND=0.0.0.0                                            # 0.0.0.0 (LAN, default) or 127.0.0.1 (local only)
RTL_PORT=3000

# Credentials (auto-generated by setup, do not edit)
BITCOIN_RPC_USER=                                           # RPC username
BITCOIN_RPC_PASSWORD=                                       # RPC password (plaintext, used by LND/Electrs)
TOR_CONTROL_PASSWORD=                                       # Tor control password (plaintext, used by LND)
RTL_PASSWORD=                                               # RTL web UI password

# Resource limits (optional, defaults optimized for Raspberry Pi 5 8GB)
# BITCOIN_MEM_LIMIT=4g                                       # Default: 4g
# BITCOIN_CPUS=2.0                                           # Default: 2.0
# ELECTRS_MEM_LIMIT=2g                                       # Default: 2g
# ELECTRS_CPUS=1.0                                           # Default: 1.0

# Static Channel Backup (optional, disabled by default)
# Enable via: ./awning.sh setup or Menu > Tools > Setup wizard
SCB_REPO=                                                   # e.g. git@github.com:user/lnd-backup.git
