# Awning v2: Bitcoin Core configuration
# Generated from template - do not edit directly, re-run setup to regenerate

server=1
txindex=1
listen=1
listenonion=1

# RPC authentication (generated by setup wizard)
{{BITCOIN_RPCAUTH}}

# Restrict RPC access to private Docker ranges
rpcallowip=172.16.0.0/12
rpcallowip=10.0.0.0/8
rpcallowip=192.168.0.0/16
rpcbind=0.0.0.0

# P2P via Tor (privacy by default)
proxy=tor:9050
bind=0.0.0.0

# v2 transport protocol
v2transport=1

# ZMQ notifications for LND and Electrs
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

# Resource limits
maxconnections=40
maxuploadtarget=0

# Initial block download optimizations (uncomment during IBD, then re-comment)
# dbcache=2000
# blocksonly=1
