# Awning v2: LND configuration
# Generated from template - do not edit directly, re-run setup to regenerate

[Application Options]
# alias is set via --alias flag in entrypoint
debuglevel=info
maxpendingchannels=5
listen=0.0.0.0:9735
restlisten=0.0.0.0:8080

# Automatic wallet unlock
wallet-unlock-password-file=/data/.lnd/password.txt
wallet-unlock-allow-create=true

# TLS certificate management
tlsautorefresh=true
tlsdisableautofill=true

# Channel settings
bitcoin.basefee=1000
bitcoin.feerate=1000
minchansize=10000
accept-keysend=false
accept-amp=true
protocol.wumbo-channels=false
coop-close-target-confs=6

# Watchtower client
wtclient.active=true

# Performance
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
ignore-historical-gossip-filters=1
stagger-initial-reconnect=true

# Bootstrap peers keep a fresh node from getting stuck with zero peers while
# its initial graph sync is still incomplete.
addpeer=02f1a8c87607f415c8f22c00593002775941dea48869ce23096af27b0cfdcc0b69@193.118.169.108:9735
addpeer=03864ef025fde8fb587d989186ce6a4a186895ee44a926bfc370e2c366597a3f8f@3.33.236.230:9735
addpeer=0242a4ae0c5bef18048fbecf995094b74bfb0f7391418d71ed394784373f41e4f3@3.124.63.44:9735

[gossip]
gossip.pinned-syncers=02f1a8c87607f415c8f22c00593002775941dea48869ce23096af27b0cfdcc0b69
gossip.pinned-syncers=03864ef025fde8fb587d989186ce6a4a186895ee44a926bfc370e2c366597a3f8f
gossip.pinned-syncers=0242a4ae0c5bef18048fbecf995094b74bfb0f7391418d71ed394784373f41e4f3

[bitcoind]
bitcoind.rpchost=bitcoin:8332
bitcoind.rpcuser={{BITCOIN_RPC_USER}}
bitcoind.rpcpass={{BITCOIN_RPC_PASSWORD}}
bitcoind.zmqpubrawblock=tcp://bitcoin:28332
bitcoind.zmqpubrawtx=tcp://bitcoin:28333

[bolt]
db.bolt.auto-compact=true
db.bolt.auto-compact-min-age=168h

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind

[tor]
tor.socks=tor:9050
tor.control=tor:9051
tor.active=true
tor.v3=true
tor.streamisolation=true
tor.password={{TOR_CONTROL_PASSWORD}}
