# Awning v2: Static Channel Backup watcher
# Monitors LND channel.backup and pushes changes to a GitHub repository

FROM debian:bookworm-slim
ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
    inotify-tools git openssh-client && rm -rf /var/lib/apt/lists/*

# Create user with matching UID/GID
RUN groupadd -o -g ${GID} scb \
    && useradd -o -u ${UID} -g ${GID} -m -d /data -s /bin/bash scb

COPY entrypoints/scb.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER scb
WORKDIR /data

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD sh -c 'test -f /tmp/scb_heartbeat && now=$(date +%s) && hb=$(cat /tmp/scb_heartbeat) && [ $((now - hb)) -lt 120 ]'

ENTRYPOINT ["/entrypoint.sh"]
