# Awning v2: Electrs (Electrum Rust Server)
# Multi-stage build compiled from source following RaspiBolt best practices
# NOTE: Compilation can take up to 1 hour, especially on ARM under QEMU

FROM rust:1.85-slim-bookworm AS builder
ARG ELECTRS_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    git clang cmake libsnappy-dev pkg-config llvm-dev libclang-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone the specific release tag
RUN git clone --branch v${ELECTRS_VERSION} --depth 1 https://github.com/romanz/electrs .

# Cargo under QEMU building for ARM can consume 10s of GBs of RAM
# Solution: https://users.rust-lang.org/t/cargo-uses-too-much-memory-being-run-in-qemu/76531/2
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true

# Build the release binary
RUN cargo build --locked --release

# --- Runtime image ---
FROM debian:bookworm-slim
ARG UID=1000
ARG GID=1000

# Install stunnel for SSL termination (replaces Nginx container)
# and netcat for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    stunnel4 openssl netcat-openbsd curl && rm -rf /var/lib/apt/lists/*

# Create user with matching UID/GID
RUN groupadd -o -g ${GID} electrs \
    && useradd -o -u ${UID} -g ${GID} -m -d /data -s /bin/bash electrs

# Generate self-signed certificate for SSL termination (with SAN for modern clients)
RUN openssl req -x509 -nodes -newkey rsa:4096 \
    -keyout /etc/stunnel/stunnel.key \
    -out /etc/stunnel/stunnel.crt \
    -subj "/CN=localhost" -days 825 \
    -addext "subjectAltName=DNS:localhost,DNS:electrs,IP:127.0.0.1" \
    && cat /etc/stunnel/stunnel.key /etc/stunnel/stunnel.crt > /etc/stunnel/stunnel.pem \
    && chown electrs:electrs /etc/stunnel/stunnel.pem \
    && chmod 600 /etc/stunnel/stunnel.pem \
    && rm /etc/stunnel/stunnel.key /etc/stunnel/stunnel.crt

# stunnel config: SSL on 50002 -> plain Electrs on 50001
# foreground=yes so it doesn't daemonize (managed by entrypoint)
# pid= (empty) disables pid file creation
RUN printf 'foreground = yes\npid =\n\n[electrs-ssl]\nclient = no\naccept = 50002\nconnect = 127.0.0.1:50001\ncert = /etc/stunnel/stunnel.pem\n' \
    > /etc/stunnel/stunnel.conf

# Copy the compiled binary and entrypoint
COPY --from=builder /build/target/release/electrs /usr/local/bin/electrs
COPY entrypoints/electrs.sh /usr/local/bin/entrypoint.sh
COPY entrypoints/electrs-healthcheck.sh /usr/local/bin/electrs-healthcheck.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/electrs-healthcheck.sh

USER electrs
WORKDIR /data

EXPOSE 50001 50002 4224

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD ["/usr/local/bin/electrs-healthcheck.sh"]

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["--conf", "/data/electrs.toml"]
