# Awning v2: Ride The Lightning (RTL)
# Web-based Lightning node management interface
# Built from source with GPG verification following RaspiBolt best practices

FROM node:20-bookworm-slim AS builder
ARG RTL_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    git gnupg curl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Import RTL developer's PGP key (saubyk)
RUN curl -sL https://keybase.io/suheb/pgp_keys.asc | gpg --import

# Clone and verify the release tag
RUN git clone --branch v${RTL_VERSION} --depth 1 https://github.com/Ride-The-Lightning/RTL.git . \
    && git verify-tag v${RTL_VERSION}

# Install production dependencies only
RUN if [ -f package-lock.json ]; then \
        npm ci --omit=dev --legacy-peer-deps; \
    else \
        npm install --omit=dev --legacy-peer-deps; \
    fi

# --- Runtime image ---
FROM node:20-bookworm-slim
ARG UID=1000
ARG GID=1000

# Install stunnel for SSL termination and netcat for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    stunnel4 openssl netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Remove the default node user (UID/GID 1000) from the base image,
# then create the rtl user with the host-matching UID/GID.
RUN userdel -r node 2>/dev/null; groupdel node 2>/dev/null; \
    groupadd -o -g ${GID} rtl \
    && useradd -o -u ${UID} -g ${GID} -m -d /data -s /bin/bash rtl

# Generate self-signed certificate for SSL termination (with SAN for modern clients)
RUN openssl req -x509 -nodes -newkey rsa:4096 \
    -keyout /etc/stunnel/stunnel.key \
    -out /etc/stunnel/stunnel.crt \
    -subj "/CN=localhost" -days 825 \
    -addext "subjectAltName=DNS:localhost,DNS:rtl,IP:127.0.0.1" \
    && cat /etc/stunnel/stunnel.key /etc/stunnel/stunnel.crt > /etc/stunnel/stunnel.pem \
    && chown rtl:rtl /etc/stunnel/stunnel.pem \
    && chmod 600 /etc/stunnel/stunnel.pem \
    && rm /etc/stunnel/stunnel.key /etc/stunnel/stunnel.crt

# stunnel config: HTTPS on 3001 -> plain RTL on 3000
# foreground=yes so it doesn't daemonize (managed by entrypoint)
# pid= (empty) disables pid file creation
RUN printf 'foreground = yes\npid =\n\n[rtl-ssl]\nclient = no\naccept = 3001\nconnect = 127.0.0.1:3000\ncert = /etc/stunnel/stunnel.pem\n' \
    > /etc/stunnel/stunnel.conf

# Copy built application from builder
COPY --from=builder --chown=rtl:rtl /build /app
COPY entrypoints/rtl.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER rtl
WORKDIR /app

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD nc -z localhost 3001 || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
