# Awning v2: Electrs (Electrum Rust Server)
# Multi-stage build compiled from source following RaspiBolt best practices
# NOTE: Compilation can take up to 1 hour, especially on ARM under QEMU

FROM rust:1.82-slim-bookworm AS builder
ARG ELECTRS_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    git clang cmake libsnappy-dev pkg-config && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone the specific release tag
RUN git clone --branch v${ELECTRS_VERSION} --depth 1 https://github.com/romanz/electrs .

# Cargo under QEMU building for ARM can consume 10s of GBs of RAM
# Solution: https://users.rust-lang.org/t/cargo-uses-too-much-memory-being-run-in-qemu/76531/2
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true

# Build the release binary
RUN cargo build --locked --release

# --- Runtime image ---
FROM debian:bookworm-slim
ARG UID=1000
ARG GID=1000

# Install netcat for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Create user with matching UID/GID
RUN groupadd -g ${GID} electrs \
    && useradd -u ${UID} -g ${GID} -m -d /data -s /bin/bash electrs

# Copy the compiled binary
COPY --from=builder /build/target/release/electrs /usr/local/bin/electrs

USER electrs
WORKDIR /data

EXPOSE 50001 4224

ENTRYPOINT ["electrs"]
CMD ["--conf", "/data/electrs.toml"]
