# Awning v2: Nginx SSL reverse proxy
# Provides SSL termination for Electrs

FROM nginx:stable-alpine

RUN apk add --no-cache openssl

# Generate self-signed certificate for SSL termination
RUN openssl req -x509 -nodes -newkey rsa:4096 \
    -keyout /etc/ssl/private/nginx-selfsigned.key \
    -out /etc/ssl/certs/nginx-selfsigned.crt \
    -subj "/CN=localhost" -days 3650

COPY files/nginx.conf /etc/nginx/nginx.conf

EXPOSE 50002

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD nc -z localhost 50002 || exit 1
