FROM debian:bookworm-slim
ARG LND_VERSION
ARG LND_ARCH
ARG UID
ARG GID
RUN apt-get update && apt-get install -y wget curl jq gpg && rm -rf /var/lib/apt/lists/*
RUN wget https://github.com/lightningnetwork/lnd/releases/download/v$LND_VERSION/lnd-linux-$LND_ARCH-v$LND_VERSION.tar.gz && \
  wget https://github.com/lightningnetwork/lnd/releases/download/v$LND_VERSION/manifest-v$LND_VERSION.txt && \
  wget https://github.com/lightningnetwork/lnd/releases/download/v$LND_VERSION/manifest-roasbeef-v$LND_VERSION.sig && \
  wget https://github.com/lightningnetwork/lnd/releases/download/v$LND_VERSION/manifest-roasbeef-v$LND_VERSION.sig.ots
RUN sha256sum --check manifest-v$LND_VERSION.txt --ignore-missing
RUN curl https://raw.githubusercontent.com/lightningnetwork/lnd/master/scripts/keys/roasbeef.asc | gpg --import
RUN gpg --verify manifest-roasbeef-v$LND_VERSION.sig manifest-v$LND_VERSION.txt
RUN tar -xvf lnd-linux-$LND_ARCH-v$LND_VERSION.tar.gz
RUN install -m 0755 -o root -g root -t /usr/local/bin lnd-linux-$LND_ARCH-v$LND_VERSION/*

RUN wget https://github.com/LN-Zap/lndconnect/releases/download/v0.2.0/lndconnect-linux-$LND_ARCH-v0.2.0.tar.gz

RUN tar -xvf lndconnect-linux-$LND_ARCH-v0.2.0.tar.gz
RUN install -m 0755 -o root -g root -t /usr/local/bin lndconnect-linux-$LND_ARCH-v0.2.0/lndconnect
ADD entrypoints/lnd.sh /lnd.sh
RUN chmod +x /lnd.sh
RUN groupadd lnd -g$GID
RUN adduser --disabled-password --uid $UID --gid $GID --home /data --gecos "" lnd
USER lnd
EXPOSE 8080
ENTRYPOINT ["/lnd.sh"]
