# Awning v2: Tor proxy
# Minimal image for running Tor SOCKS proxy and hidden services

FROM debian:bookworm-slim
ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
    tor netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Create user with matching UID/GID
RUN groupadd -g ${GID} tor \
    && useradd -u ${UID} -g ${GID} -m -d /data -s /bin/bash tor

EXPOSE 9050 9051

USER tor

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD nc -z localhost 9050 || exit 1

ENTRYPOINT ["tor"]
