# RaspiBolt: lnd configuration
# /data/lnd/lnd.conf

[Application Options]
alias=AwningNode

debuglevel=info
maxpendingchannels=5
listen=localhost
restlisten=0.0.0.0:8080

# Password: automatically unlock wallet with the password in this file
# -- comment out to manually unlock wallet, and see RaspiBolt guide for more secure options
wallet-unlock-password-file=/data/.lnd/password.txt
wallet-unlock-allow-create=true

# Automatically regenerate certificate when near expiration
tlsautorefresh=true
# Do not include the interface IPs or the system hostname in TLS certificate.
tlsdisableautofill=true
# Explicitly define any additional domain names for the certificate that will be created.
# tlsextradomain=raspibolt.local
# tlsextradomain=raspibolt.public.domainname.com

# Channel settings
bitcoin.basefee=1000
bitcoin.feerate=1000
minchansize=10000
accept-keysend=false
accept-amp=true
protocol.wumbo-channels=false
coop-close-target-confs=6

# Set to enable support for the experimental taproot channel type
# protocol.simple-taproot-chans=true

# Watchtower
wtclient.active=true

# Performance
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
ignore-historical-gossip-filters=1
stagger-initial-reconnect=true

[bitcoind]
# bitcoind.dir=/data/.bitcoin
bitcoind.rpchost=bitcoin:8332
# bitcoind.rpcuser=ciccio
# bitcoind.rpcpass=bello
bitcoind.rpccookie=/data/.bitcoin/.cookie
bitcoind.zmqpubrawblock=tcp://bitcoin:28332
bitcoind.zmqpubrawtx=tcp://bitcoin:28333


# Database
[bolt]
db.bolt.auto-compact=true
db.bolt.auto-compact-min-age=168h

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind


[tor]
tor.socks=tor:9050
tor.control=tor:9051
tor.active=true
tor.v3=true
tor.streamisolation=true
