# Awning v2: LND configuration
# Generated from template - do not edit directly, re-run setup to regenerate

[Application Options]
# alias is set via --alias flag in entrypoint
debuglevel=info
maxpendingchannels=5
listen=0.0.0.0:9735
restlisten=0.0.0.0:8080

# Automatic wallet unlock
wallet-unlock-password-file=/data/.lnd/password.txt
wallet-unlock-allow-create=true

# TLS certificate management
tlsautorefresh=true
tlsdisableautofill=true

# Channel settings
bitcoin.basefee=1000
bitcoin.feerate=1000
minchansize=10000
accept-keysend=false
accept-amp=true
protocol.wumbo-channels=false
coop-close-target-confs=6

# Watchtower client
wtclient.active=true

# Performance
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
ignore-historical-gossip-filters=1
stagger-initial-reconnect=true

[bitcoind]
bitcoind.rpchost=bitcoin:8332
bitcoind.rpcuser={{BITCOIN_RPC_USER}}
bitcoind.rpcpass={{BITCOIN_RPC_PASSWORD}}
bitcoind.zmqpubrawblock=tcp://bitcoin:28332
bitcoind.zmqpubrawtx=tcp://bitcoin:28333

[bolt]
db.bolt.auto-compact=true
db.bolt.auto-compact-min-age=168h

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind

[tor]
tor.socks=tor:9050
tor.control=tor:9051
tor.active=true
tor.v3=true
tor.streamisolation=true
tor.password={{TOR_CONTROL_PASSWORD}}
