{
  "multiPass": "{{RTL_PASSWORD}}",
  "port": "3000",
  "defaultNodeIndex": 1,
  "dbDirectoryPath": "/data/rtl",
  "SSO": {
    "rtlSSO": 0,
    "rtlCookiePath": "",
    "logoutRedirectLink": ""
  },
  "nodes": [
    {
      "index": 1,
      "lnNode": "{{NODE_ALIAS}}",
      "lnImplementation": "LND",
      "Authentication": {
        "macaroonPath": "/data/lnd/data/chain/bitcoin/mainnet",
        "configPath": "/data/lnd/lnd.conf"
      },
      "Settings": {
        "userPersona": "OPERATOR",
        "themeMode": "NIGHT",
        "themeColor": "YELLOW",
        "channelBackupPath": "/data/rtl/backup",
        "logLevel": "INFO",
        "lnServerUrl": "https://lnd:8080",
        "swapServerUrl": "",
        "boltzServerUrl": "",
        "fiatConversion": false,
        "enableOffers": false
      }
    }
  ]
}
