# Awning v2: Tor configuration
# Generated from template - do not edit directly, re-run setup to regenerate

SocksPort 0.0.0.0:9050
ControlPort 0.0.0.0:9051

# Hashed password authentication (more secure than cookie auth)
HashedControlPassword {{TOR_HASHED_PASSWORD}}

# LND REST API hidden service
HiddenServiceDir /var/lib/tor/hidden_service_lnd_rest/
HiddenServiceVersion 3
HiddenServicePort 8080 lnd:8080

# Electrs hidden service
HiddenServiceDir /var/lib/tor/hidden_service_electrs/
HiddenServiceVersion 3
HiddenServicePort 50001 electrs:50001
